{
  "name": "@xkeshi/vue-countdown",
  "description": "Countdown component for Vue.js.",
  "version": "0.3.0",
  "main": "dist/vue-countdown.common.js",
  "module": "dist/vue-countdown.esm.js",
  "browser": "dist/vue-countdown.js",
  "repository": "xkeshi/vue-countdown",
  "homepage": "https://xkeshi.github.io/vue-countdown",
  "license": "MIT",
  "author": {
    "name": "Chen Fengyuan",
    "email": "chenfengyuan@outlook.com",
    "url": "http://chenfengyuan.com"
  },
  "files": [
    "src",
    "dist"
  ],
  "keywords": [
    "vue",
    "countdown",
    "component",
    "vue-component",
    "html",
    "css",
    "javascript",
    "front-end",
    "web",
    "development"
  ],
  "scripts": {
    "dev": "rollup -c -m -w",
    "lint": "eslint src",
    "build": "rollup -c",
    "compress": "uglifyjs ./dist/vue-countdown.js -o ./dist/vue-countdown.min.js -c -m --comments /^!/",
    "prebuild": "npm run lint",
    "postbuild": "npm run compress",
    "start": "npm run dev"
  },
  "devDependencies": {
    "babel-core": "^6.26.0",
    "babel-preset-env": "^1.6.0",
    "eslint": "^4.7.0",
    "eslint-config-airbnb-base": "^12.0.0",
    "eslint-plugin-import": "^2.2.0",
    "rollup": "^0.50.0",
    "rollup-plugin-babel": "^3.0.2",
    "rollup-plugin-commonjs": "^8.0.2",
    "rollup-plugin-node-resolve": "^3.0.0",
    "rollup-watch": "^4.3.1",
    "uglify-js": "^3.1.1"
  },
  "peerDependencies": {
    "vue": "^2.2.0"
  }
}
